# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: inf_project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/krzysztofsawicki/CLionProjects/inf_project/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target inf_project


#############################################
# Order-only phony target for inf_project

build cmake_object_order_depends_target_inf_project: phony || CMakeFiles/inf_project.dir

build CMakeFiles/inf_project.dir/main.cpp.o: CXX_COMPILER__inf_project_unscanned_Release /Users/krzysztofsawicki/CLionProjects/inf_project/main.cpp || cmake_object_order_depends_target_inf_project
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/inf_project.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/inf_project.dir
  OBJECT_FILE_DIR = CMakeFiles/inf_project.dir

build CMakeFiles/inf_project.dir/Source/GameObject.cpp.o: CXX_COMPILER__inf_project_unscanned_Release /Users/krzysztofsawicki/CLionProjects/inf_project/Source/GameObject.cpp || cmake_object_order_depends_target_inf_project
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/inf_project.dir/Source/GameObject.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/inf_project.dir
  OBJECT_FILE_DIR = CMakeFiles/inf_project.dir/Source

build CMakeFiles/inf_project.dir/Source/TimeSpace.cpp.o: CXX_COMPILER__inf_project_unscanned_Release /Users/krzysztofsawicki/CLionProjects/inf_project/Source/TimeSpace.cpp || cmake_object_order_depends_target_inf_project
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/inf_project.dir/Source/TimeSpace.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/inf_project.dir
  OBJECT_FILE_DIR = CMakeFiles/inf_project.dir/Source

build CMakeFiles/inf_project.dir/Source/RandomNumberGenerator.cpp.o: CXX_COMPILER__inf_project_unscanned_Release /Users/krzysztofsawicki/CLionProjects/inf_project/Source/RandomNumberGenerator.cpp || cmake_object_order_depends_target_inf_project
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/inf_project.dir/Source/RandomNumberGenerator.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/inf_project.dir
  OBJECT_FILE_DIR = CMakeFiles/inf_project.dir/Source

build CMakeFiles/inf_project.dir/Source/Instance.cpp.o: CXX_COMPILER__inf_project_unscanned_Release /Users/krzysztofsawicki/CLionProjects/inf_project/Source/Instance.cpp || cmake_object_order_depends_target_inf_project
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/inf_project.dir/Source/Instance.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/inf_project.dir
  OBJECT_FILE_DIR = CMakeFiles/inf_project.dir/Source

build CMakeFiles/inf_project.dir/Source/Agent.cpp.o: CXX_COMPILER__inf_project_unscanned_Release /Users/krzysztofsawicki/CLionProjects/inf_project/Source/Agent.cpp || cmake_object_order_depends_target_inf_project
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/inf_project.dir/Source/Agent.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/inf_project.dir
  OBJECT_FILE_DIR = CMakeFiles/inf_project.dir/Source

build CMakeFiles/inf_project.dir/Source/GameNameHolder.cpp.o: CXX_COMPILER__inf_project_unscanned_Release /Users/krzysztofsawicki/CLionProjects/inf_project/Source/GameNameHolder.cpp || cmake_object_order_depends_target_inf_project
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/inf_project.dir/Source/GameNameHolder.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/inf_project.dir
  OBJECT_FILE_DIR = CMakeFiles/inf_project.dir/Source

build CMakeFiles/inf_project.dir/UI/Source/ListItem.cpp.o: CXX_COMPILER__inf_project_unscanned_Release /Users/krzysztofsawicki/CLionProjects/inf_project/UI/Source/ListItem.cpp || cmake_object_order_depends_target_inf_project
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/inf_project.dir/UI/Source/ListItem.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/inf_project.dir
  OBJECT_FILE_DIR = CMakeFiles/inf_project.dir/UI/Source

build CMakeFiles/inf_project.dir/UI/Source/CustomClickableWidget.cpp.o: CXX_COMPILER__inf_project_unscanned_Release /Users/krzysztofsawicki/CLionProjects/inf_project/UI/Source/CustomClickableWidget.cpp || cmake_object_order_depends_target_inf_project
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/inf_project.dir/UI/Source/CustomClickableWidget.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/inf_project.dir
  OBJECT_FILE_DIR = CMakeFiles/inf_project.dir/UI/Source

build CMakeFiles/inf_project.dir/Source/Game.cpp.o: CXX_COMPILER__inf_project_unscanned_Release /Users/krzysztofsawicki/CLionProjects/inf_project/Source/Game.cpp || cmake_object_order_depends_target_inf_project
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/inf_project.dir/Source/Game.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/inf_project.dir
  OBJECT_FILE_DIR = CMakeFiles/inf_project.dir/Source

build CMakeFiles/inf_project.dir/UI/Source/UIManager.cpp.o: CXX_COMPILER__inf_project_unscanned_Release /Users/krzysztofsawicki/CLionProjects/inf_project/UI/Source/UIManager.cpp || cmake_object_order_depends_target_inf_project
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/inf_project.dir/UI/Source/UIManager.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/inf_project.dir
  OBJECT_FILE_DIR = CMakeFiles/inf_project.dir/UI/Source

build CMakeFiles/inf_project.dir/UI/Source/ListPanel.cpp.o: CXX_COMPILER__inf_project_unscanned_Release /Users/krzysztofsawicki/CLionProjects/inf_project/UI/Source/ListPanel.cpp || cmake_object_order_depends_target_inf_project
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/inf_project.dir/UI/Source/ListPanel.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/inf_project.dir
  OBJECT_FILE_DIR = CMakeFiles/inf_project.dir/UI/Source

build CMakeFiles/inf_project.dir/UI/Source/InfoPanel.cpp.o: CXX_COMPILER__inf_project_unscanned_Release /Users/krzysztofsawicki/CLionProjects/inf_project/UI/Source/InfoPanel.cpp || cmake_object_order_depends_target_inf_project
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/inf_project.dir/UI/Source/InfoPanel.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/inf_project.dir
  OBJECT_FILE_DIR = CMakeFiles/inf_project.dir/UI/Source

build CMakeFiles/inf_project.dir/Source/City.cpp.o: CXX_COMPILER__inf_project_unscanned_Release /Users/krzysztofsawicki/CLionProjects/inf_project/Source/City.cpp || cmake_object_order_depends_target_inf_project
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/inf_project.dir/Source/City.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/inf_project.dir
  OBJECT_FILE_DIR = CMakeFiles/inf_project.dir/Source

build CMakeFiles/inf_project.dir/Source/Tavern.cpp.o: CXX_COMPILER__inf_project_unscanned_Release /Users/krzysztofsawicki/CLionProjects/inf_project/Source/Tavern.cpp || cmake_object_order_depends_target_inf_project
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/inf_project.dir/Source/Tavern.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/inf_project.dir
  OBJECT_FILE_DIR = CMakeFiles/inf_project.dir/Source

build CMakeFiles/inf_project.dir/Source/Square.cpp.o: CXX_COMPILER__inf_project_unscanned_Release /Users/krzysztofsawicki/CLionProjects/inf_project/Source/Square.cpp || cmake_object_order_depends_target_inf_project
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/inf_project.dir/Source/Square.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/inf_project.dir
  OBJECT_FILE_DIR = CMakeFiles/inf_project.dir/Source

build CMakeFiles/inf_project.dir/Source/Profession.cpp.o: CXX_COMPILER__inf_project_unscanned_Release /Users/krzysztofsawicki/CLionProjects/inf_project/Source/Profession.cpp || cmake_object_order_depends_target_inf_project
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/inf_project.dir/Source/Profession.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/inf_project.dir
  OBJECT_FILE_DIR = CMakeFiles/inf_project.dir/Source

build CMakeFiles/inf_project.dir/Source/WorldSettings.cpp.o: CXX_COMPILER__inf_project_unscanned_Release /Users/krzysztofsawicki/CLionProjects/inf_project/Source/WorldSettings.cpp || cmake_object_order_depends_target_inf_project
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/inf_project.dir/Source/WorldSettings.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/inf_project.dir
  OBJECT_FILE_DIR = CMakeFiles/inf_project.dir/Source

build CMakeFiles/inf_project.dir/Source/Task.cpp.o: CXX_COMPILER__inf_project_unscanned_Release /Users/krzysztofsawicki/CLionProjects/inf_project/Source/Task.cpp || cmake_object_order_depends_target_inf_project
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/inf_project.dir/Source/Task.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/inf_project.dir
  OBJECT_FILE_DIR = CMakeFiles/inf_project.dir/Source

build CMakeFiles/inf_project.dir/Source/MagicAbility.cpp.o: CXX_COMPILER__inf_project_unscanned_Release /Users/krzysztofsawicki/CLionProjects/inf_project/Source/MagicAbility.cpp || cmake_object_order_depends_target_inf_project
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/inf_project.dir/Source/MagicAbility.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/inf_project.dir
  OBJECT_FILE_DIR = CMakeFiles/inf_project.dir/Source

build CMakeFiles/inf_project.dir/Source/Spell.cpp.o: CXX_COMPILER__inf_project_unscanned_Release /Users/krzysztofsawicki/CLionProjects/inf_project/Source/Spell.cpp || cmake_object_order_depends_target_inf_project
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/inf_project.dir/Source/Spell.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/inf_project.dir
  OBJECT_FILE_DIR = CMakeFiles/inf_project.dir/Source

build CMakeFiles/inf_project.dir/Source/MagicSchool.cpp.o: CXX_COMPILER__inf_project_unscanned_Release /Users/krzysztofsawicki/CLionProjects/inf_project/Source/MagicSchool.cpp || cmake_object_order_depends_target_inf_project
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/inf_project.dir/Source/MagicSchool.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/inf_project.dir
  OBJECT_FILE_DIR = CMakeFiles/inf_project.dir/Source

build CMakeFiles/inf_project.dir/Source/Teacher.cpp.o: CXX_COMPILER__inf_project_unscanned_Release /Users/krzysztofsawicki/CLionProjects/inf_project/Source/Teacher.cpp || cmake_object_order_depends_target_inf_project
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/inf_project.dir/Source/Teacher.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/inf_project.dir
  OBJECT_FILE_DIR = CMakeFiles/inf_project.dir/Source

build CMakeFiles/inf_project.dir/Source/PlayerMagicSchool.cpp.o: CXX_COMPILER__inf_project_unscanned_Release /Users/krzysztofsawicki/CLionProjects/inf_project/Source/PlayerMagicSchool.cpp || cmake_object_order_depends_target_inf_project
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/inf_project.dir/Source/PlayerMagicSchool.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/inf_project.dir
  OBJECT_FILE_DIR = CMakeFiles/inf_project.dir/Source

build CMakeFiles/inf_project.dir/Source/GameLoudObjects.cpp.o: CXX_COMPILER__inf_project_unscanned_Release /Users/krzysztofsawicki/CLionProjects/inf_project/Source/GameLoudObjects.cpp || cmake_object_order_depends_target_inf_project
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/inf_project.dir/Source/GameLoudObjects.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/inf_project.dir
  OBJECT_FILE_DIR = CMakeFiles/inf_project.dir/Source


# =============================================================================
# Link build statements for EXECUTABLE target inf_project


#############################################
# Link the executable inf_project

build inf_project: CXX_EXECUTABLE_LINKER__inf_project_Release CMakeFiles/inf_project.dir/main.cpp.o CMakeFiles/inf_project.dir/Source/GameObject.cpp.o CMakeFiles/inf_project.dir/Source/TimeSpace.cpp.o CMakeFiles/inf_project.dir/Source/RandomNumberGenerator.cpp.o CMakeFiles/inf_project.dir/Source/Instance.cpp.o CMakeFiles/inf_project.dir/Source/Agent.cpp.o CMakeFiles/inf_project.dir/Source/GameNameHolder.cpp.o CMakeFiles/inf_project.dir/UI/Source/ListItem.cpp.o CMakeFiles/inf_project.dir/UI/Source/CustomClickableWidget.cpp.o CMakeFiles/inf_project.dir/Source/Game.cpp.o CMakeFiles/inf_project.dir/UI/Source/UIManager.cpp.o CMakeFiles/inf_project.dir/UI/Source/ListPanel.cpp.o CMakeFiles/inf_project.dir/UI/Source/InfoPanel.cpp.o CMakeFiles/inf_project.dir/Source/City.cpp.o CMakeFiles/inf_project.dir/Source/Tavern.cpp.o CMakeFiles/inf_project.dir/Source/Square.cpp.o CMakeFiles/inf_project.dir/Source/Profession.cpp.o CMakeFiles/inf_project.dir/Source/WorldSettings.cpp.o CMakeFiles/inf_project.dir/Source/Task.cpp.o CMakeFiles/inf_project.dir/Source/MagicAbility.cpp.o CMakeFiles/inf_project.dir/Source/Spell.cpp.o CMakeFiles/inf_project.dir/Source/MagicSchool.cpp.o CMakeFiles/inf_project.dir/Source/Teacher.cpp.o CMakeFiles/inf_project.dir/Source/PlayerMagicSchool.cpp.o CMakeFiles/inf_project.dir/Source/GameLoudObjects.cpp.o | /opt/homebrew/lib/libsfml-audio.2.6.1.dylib /opt/homebrew/lib/libtgui.1.2.0.dylib /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib /opt/homebrew/lib/libsfml-window.2.6.1.dylib /opt/homebrew/lib/libsfml-system.2.6.1.dylib
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-audio.2.6.1.dylib  /opt/homebrew/lib/libtgui.1.2.0.dylib  /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib  /opt/homebrew/lib/libsfml-window.2.6.1.dylib  /opt/homebrew/lib/libsfml-system.2.6.1.dylib
  OBJECT_DIR = CMakeFiles/inf_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = inf_project
  TARGET_PDB = inf_project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/krzysztofsawicki/CLionProjects/inf_project/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/krzysztofsawicki/CLionProjects/inf_project/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/krzysztofsawicki/CLionProjects/inf_project -B/Users/krzysztofsawicki/CLionProjects/inf_project/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/krzysztofsawicki/CLionProjects/inf_project/cmake-build-release

build all: phony inf_project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/krzysztofsawicki/CLionProjects/inf_project/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake /opt/homebrew/lib/cmake/TGUI/TGUIConfig.cmake /opt/homebrew/lib/cmake/TGUI/TGUIConfigVersion.cmake /opt/homebrew/lib/cmake/TGUI/TGUISharedTargets-release.cmake /opt/homebrew/lib/cmake/TGUI/TGUISharedTargets.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/krzysztofsawicki/CLionProjects/inf_project/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake /opt/homebrew/lib/cmake/TGUI/TGUIConfig.cmake /opt/homebrew/lib/cmake/TGUI/TGUIConfigVersion.cmake /opt/homebrew/lib/cmake/TGUI/TGUISharedTargets-release.cmake /opt/homebrew/lib/cmake/TGUI/TGUISharedTargets.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
